# cosmos-graph-test

./: .gitignore  README.md  azure-pipeline-simple.yml  azure-pipelines.yml  graph-db-test.sln
build-pipeline/: create-azure-resources.bat  create-cosmosdb-emulator.ps1  run-cosmosdb-test.ps1  run-graph-db-test.bat  run-sqldb-test.ps1  run-sqldb-test.sh
sql-server/: ddl.sql  usp_InsertGraphElements.sql
src/cosmosdb-graph-test/: BulkCosmosDBExecutor.cs  CommandLineOptions.cs  CommandLineUtils.cs  CosmosDBDatabase.cs  DataCreator.cs  IDatabase.cs  IExecutor.cs  IRandom.cs  Program.cs  SpecialRandom.cs  SqlDatabase.cs  Utils.cs  cosmosdb-graph-test.csproj  run.sh
src/cosmosdb-graph-test/Properties/: AssemblyInfo.cs
src/graph-db-test/: CommandLineOptions.cs  CommandLineUtils.cs  CosmosDBDatabase.cs  DataCreator.cs  Dockerfile  IDatabase.cs  Program.cs  SqlDatabase.cs  graph-db-test.csproj  run-cosmos-db.sh
src/graph-db-test/Properties/: AssemblyInfo.cs
test/cosmos-db-functional-test/: CosmosDbFunctionalTest.cs  cosmos-db-functional-test.csproj
test/cosmosdb-graph-test-tests/: CommandLineUtilsTests.cs  DataCreatorTests.cs  UtilsTests.cs  cosmosdb-graph-test-tests.csproj  packages.config
test/graph-db-test-functional-test/: CosmosDbFunctionalTest.cs  SqlDatabaseFunctionalTest.cs  app.config  graph-db-test-functional-test.csproj  packages.config
test/graph-db-test-functional-test/Properties/: AssemblyInfo.cs
test/graph-db-test-tests/: CommandLineUtilsTests.cs  DataCreatorTests.cs  app.config  graph-db-test-tests.csproj  packages.config
test/graph-db-test-tests/Properties/: AssemblyInfo.cs
test/sql-db-functional-test/: SqlDatabaseFunctionalTest.cs  sql-db-functional-test.csproj
